{
  "name": "react-native-skia-catalog",
  "version": "0.0.1",
  "description": "A Collection of animated React Native Skia components",
  "homepage": "https://github.com/SimformSolutionsPvtLtd/react-native-skia-catalog#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Simform Solutions",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SimformSolutionsPvtLtd/react-native-skia-catalog"
  },
  "keywords": [
    "react",
    "react-native",
    "typescript",
    "rn",
    "animation",
    "animated component",
    "components",
    "skia"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p . && cp -R ./src/assets ./lib/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "test": "jest",
    "format": "yarn run lint --fix",
    "example": "yarn --cwd example"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/runtime": "^7.16.7",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@shopify/react-native-skia": "0.1.158",
    "@testing-library/react-native": "^9.0.0",
    "@types/chroma-js": "^2.1.4",
    "@types/jest": "^27.4.0",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.4.6",
    "chroma-js": "^2.4.2",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.2",
    "jest": "^27.4.7",
    "lint-staged": "^11.1.2",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-native": "^0.67.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@shopify/react-native-skia": "*",
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build && yarn test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
